{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hirusta-early-access",
  "main": "src/index.js",
  "compatibility_date": "2026-09-11",
  "observability": { "enabled": true },
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hirusta-early-access",
      "database_id": "70ee3974-a38e-427c-81f2-1502b01d1404"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://hirusta.io,http://localhost:5188"
  }
}
